<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rotacion de Inv. Costo Prom.</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet"
            href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <style>
        /* Estilos personalizados para campos de entrada y selectores */
        input[type="number"],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #2a2a2a;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Estilos personalizados para botones */
        button[type="button"] {
            background-color: #ff4d05;
            color: #2a2a2a;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button[type="button"]:hover {
            transform: scale(1.1);
            transition: all .45s ease;
        }
    </style>
    </head>
    <body>

        <header>
            <a href="index.html" class="logo"> Dream<span>Team</span>.</a>
            <ul class="navlist">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="index.html">About Project</a></li>
                <li><a href="Portfolio.html">Methods</a></li>
                <li><a href="ContactMe.html">Contact Me</a></li>
            </ul>
            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

        <section class="contact" id="contact">
            <div class="contact-form">
                <form id="inventoryForm">
                    <label for="demand">Demanda (d):</label>
                    <input type="number" placeholder="Ingrese la demanda"
                        id="demand" min="0" required><br><br>

                    <label for="cycle">Ciclo de Revisión (T):</label>
                    <input type="number"
                        placeholder="Ingrese el ciclo de revisión" id="cycle"
                        min="0" required><br><br>

                    <label for="safetyStock">Inventario de Seguridad:</label>
                    <input type="number"
                        placeholder="Ingrese el inventario de seguridad"
                        id="safetyStock" min="0" required><br><br>

                    <label for="weeks">Número de Semanas para el Año:</label>
                    <input type="number"
                        placeholder="Ingrese el número de semanas" id="weeks"
                        min="0" required><br><br>

                    <button type="button" onclick="calculateRotation()">Calcular
                        Rotación</button>
                </form>
                <div id="result"></div>
            </div>
        </section>

        <section class="end">
            <div class="last-text">
                <p>Copyright © 2023 by NinjaSaidR1820 All Rights Reserved </p>
            </div>
            <div class="top">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </section>

        <script type="text/javascript" src="js/script.js"></script>

        <script>
    function calculateRotation() {
        var d = parseFloat(document.getElementById("demand").value);
        var T = parseFloat(document.getElementById("cycle").value);
        var safetyStock = parseFloat(document.getElementById("safetyStock").value);
        var weeks = parseFloat(document.getElementById("weeks").value);
        
        // Validación de campos vacíos
        if (!d || !T || !safetyStock || !weeks) {
            alert("Por favor, complete todos los campos antes de calcular.");
            return;
        }
        
        // Validación de números negativos
        if (d < 0 || T < 0 || safetyStock < 0 || weeks < 0) {
            alert("Los campos no pueden tener valores negativos.");
            return;
        }
        
        var demand = d * weeks;
        
        var inventoryAverage = Math.round((d * T) / 2 + safetyStock);
        var inventoryRotation = Math.round(demand / inventoryAverage);

        var resultMessage = "El inventario promedio es: " + inventoryAverage + "<br>";
        resultMessage += "La rotación de inventario es: " + inventoryRotation;

        document.getElementById("result").innerHTML = resultMessage;
    }
</script>

    </body>
</html>
